DB_PORT=22348
DB_HOST=adet-backend-archiebalbin240-b7a8.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24h



